NODE_ENV=development
PORT=5000
DB_URL=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=
FILE_UPLOAD_MAX_SIZE=

JWT_SECRET_KEY=
JWT_EXPIRE_TIME=
JWT_COOKIE_EXPIRE_TIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=